Nama:ariel Vinsensus
NIM:311810925

Bagaimana cara fungsi Agresasi Database mysql di Xampp Menggunakan CMD

-Ketik cd c:\xampp\mysql\bin
-Ketik mysql.exe -u root
-Ketik create database pegawai;
-Ketik use pegawai;
-Ketik create table pegawai (idpegawai varchar(5), namadepan varchar(15), namabelakang varchar(15), email varchar(20), telepon varchar(15), tanggalkontrak date, idjob varchar(5), gaji int(7), tunjangan int(6));
-Ketik alter table pegawai add primary key (idpegawai);
-Ketik desc pegawai;
-Membuat table isi data Insert
` insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji, tunjangan) value ('E001','Ferry','Gustiawan','ferry@yahoo.com','07117059004','2005-09-01','L001','2000000','500000');

`  insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji, tunjangan) value ('E002','Aris','Ganiardi','aris@yahoo.com','081312345678','2006-09-01','L002','2000000','200000');

` insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji) value ('E003','Faiz','Ahmad','faiz@yahoo.com','081367384322','2006-10-01','L003','15000000');

` insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji, tunjangan) value ('E004','Emma','Bunton','emma@yahoo.com','081363484342','2006-10-01','L004','1500000','0');

`  insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji, tunjangan) value ('E005','Mike','Scoff','mike@plasa.com','08163454555','2007-09-01','L005','1250000','0');

`  insert into pegawai (idpegawai, namadepan, namabelakang, email, telepon, tanggalkontrak, idjob, gaji) value ('E006','lincoln','Burrows','linc@yahoo.com','08527388432','2008-09-01','L006','1750000');

-Jika salah table Insertnya Ketik update pegawai set gaji ='1500000' where idpegawai ='E003';

